	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/10/2017 08:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot.eot");
  src: url("../fonts/Flaticon.eot.eot#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("https://rokstar.vercel.app/assets/css/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	margin-left: 0px;
}

.flaticon-play-button:before { content: "\f100"; }
.flaticon-adobe:before { content: "\f101"; }
.flaticon-settings:before { content: "\f102"; }
.flaticon-web-design:before { content: "\f103"; }